<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Qconf," />





  <link rel="alternate" href="/atom.xml" title="osenki" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在项目中，因为 Qconf 出现了一些问题。于是瞎搞一通，创建了一些配置文件，改乱了一些系统权限。还好，自己都改回来了。对了，我这边是  OSX 系统的，并且是通过 NodeJs 进行的部署。  1、什么是 Qconf： Qconf 是奇虎360广泛使用的配置管理服务。致力于将配置内容从代码中完全分离出来，及时可靠高效的提供配置访问和更新服务。 2、为什么要用它： 在我们开发的流程中，如果是">
<meta name="keywords" content="Qconf">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Qconf以及遇到的问题">
<meta property="og:url" content="osenki.cn/2017/12/20/浅谈Qconf以及遇到的问题/index.html">
<meta property="og:site_name" content="osenki">
<meta property="og:description" content="最近在项目中，因为 Qconf 出现了一些问题。于是瞎搞一通，创建了一些配置文件，改乱了一些系统权限。还好，自己都改回来了。对了，我这边是  OSX 系统的，并且是通过 NodeJs 进行的部署。  1、什么是 Qconf： Qconf 是奇虎360广泛使用的配置管理服务。致力于将配置内容从代码中完全分离出来，及时可靠高效的提供配置访问和更新服务。 2、为什么要用它： 在我们开发的流程中，如果是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-19T16:17:16.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Qconf以及遇到的问题">
<meta name="twitter:description" content="最近在项目中，因为 Qconf 出现了一些问题。于是瞎搞一通，创建了一些配置文件，改乱了一些系统权限。还好，自己都改回来了。对了，我这边是  OSX 系统的，并且是通过 NodeJs 进行的部署。  1、什么是 Qconf： Qconf 是奇虎360广泛使用的配置管理服务。致力于将配置内容从代码中完全分离出来，及时可靠高效的提供配置访问和更新服务。 2、为什么要用它： 在我们开发的流程中，如果是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="osenki.cn/2017/12/20/浅谈Qconf以及遇到的问题/"/>





  <title>浅谈Qconf以及遇到的问题 | osenki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/568815707/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">osenki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆大，心细，不断努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="osenki.cn/2017/12/20/浅谈Qconf以及遇到的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="osenki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="osenki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Qconf以及遇到的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T00:15:58+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qconf/" itemprop="url" rel="index">
                    <span itemprop="name">Qconf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在项目中，因为 Qconf 出现了一些问题。于是瞎搞一通，创建了一些配置文件，改乱了一些系统权限。还好，自己都改回来了。对了，我这边是  OSX 系统的，并且是通过 NodeJs 进行的部署。</p>
</blockquote>
<p>1、什么是 Qconf：</p>
<pre><code>Qconf 是奇虎360广泛使用的配置管理服务。致力于将配置内容从代码中完全分离出来，及时可靠高效的提供配置访问和更新服务。
</code></pre><p>2、为什么要用它：</p>
<pre><code>在我们开发的流程中，如果是分布式环境，那么几乎所有的服务都需要在不同的机器节点上部署多个实例，业务中总少不了各种类型的配置文件的，那么，我们有时候会根据业务的需求更改配置内容。所以我们还需要重新进行代码提交，打包，分发上线。如果有很多台机器要部署，分发上线会很麻烦。而配置文件的修改频率又远远大于代码本身。所以，我们需要一个对配置和代码的管理、发布管理系统。因此我们使用 Qconf （分布式配置管理系统）。
</code></pre><p>3、Qconf 对配置的定位：</p>
<pre><code>-    单条数据量小
-    更新频繁（较代码而言）
-    配置总数可能巨大，但单台机器关心配置数有限
-    读多写少
</code></pre><p>4、使用方式：</p>
<pre><code>-     简单配置 公司内使用最广泛的用法，QConf非常适合经常需要变动的配置使用，如开关信息、版本信息、推荐信息、超时时间等。

-     服务方式 这种方式多被服务提供者采用，如dba，系统部等，采用上述的服务配置的方式，通过QConf向公司的所有业务提供存储，计算及web服务。
</code></pre><p>5、Qconf 安装：</p>
<pre><code>-    `git clone https://github.com/Qihoo360/QConf.git`
-    `cd QConf &amp;&amp; mkdir build &amp;&amp; cd build &amp;&amp; cmake ..`
-    如果 `cmake ..` 报错，那么直接在 `cmake ..` 一遍就行了
-    `make`
-    `make install`
-    安装完成之后默认的路径是 /usr/local/qconf
</code></pre><p>   Tips：在安装的过程中有可能会失败，其中有可能是由于使用权限（permissions）问题，那么我们直接在 <code>sudo -s</code> 下安装就行了。</p>
<p>6、 启动 Qconf</p>
<pre><code>-    `cd /usr/local/qconf`
-    `cd bin &amp;&amp; sh qconf_agent.sh start`
</code></pre><p>8、安装 node-qconf</p>
<pre><code>-    设置环境变量 `.bashrc/.zshrc/…`
    `export QCONF_INSTALL=/usr/local/qconf
-    `npm install node-qconf`
</code></pre><p>7、遇到的一些问题：</p>
<pre><code> -    使用 Qconf 需要调整共享内存的限制，为什么修改呢？或许在你 `npm start` 项目时候会报错 `Failed to init qconf! ret:201` 。

    通过 `sysctl -a | grep shm` 查看当前的共享内存上限的大小，如果不足 2G 那么进行下边的操作：

    `sysctl kern.sysv.shmmax=2048000000`
    `sysctl kern.sysv.shmall=1073741824`

  Tips: 执行的时候有可能报权限（permissions）问题，直接在 `sudo -s` 下执行。
        有的博客上在改动 `shmall` 的大小为 4294967296。这也没错，只不过不知道为什么，我的电脑设置这个值得时候，设置不成功，或许是我的共享内存页大小不够。所以我设置的值是在 Linux 下的共享内存限制。（linux 共享内存也的大小为4kb 所以除以 4 就行了）               
-    在 `./agent-cmd.sh start` 提示 `./agent-cmd.sh: line 355: flock: command not found` 

    执行下边操作：

 -     cd /usr/local/qconf/bin
 -     vim agent-cmd.sh    
 -     :set number （vim编辑器会显示行数的）
 -     找到 355 行，将 flock 哪一行注释掉。保存退出即可
</code></pre>
      
    </div>
    
    
    

    

    

    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qconf/" <i class="fa fa-tag"></i> Qconf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Hexo-部署失败问题/" rel="next" title="Hexo 部署失败问题">
                <i class="fa fa-chevron-left"></i> Hexo 部署失败问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="osenki" />
          
            <p class="site-author-name" itemprop="name">osenki</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://568815707.github.io/osen.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:568815707@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/Osen/blog" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-globe"></i>开源中国</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_19238139" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59a3e4dff265da2480335161" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/kingxiaohai" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/19de76098ed1/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">osenki</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
