<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常心迹," />





  <link rel="alternate" href="/atom.xml" title="osenki" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本想着让自己的博客成为一个‘技术站’，想来想去还是想写一些自己的日常心迹，没有打错字，是心迹而不是心记。    【直播短絮】   为什么这篇博文的 Title 叫做 ‘首秀直播 App 感受分享’ 呢？ 那是因为，目前我所在的公司就是一家互联网公司，是专门做社交软件的。也不怕大家说什么，公司做的业务方向是同志社交的 App。恩对，同志社交 App！   日常中，自己也爱看一些其他的直播 App">
<meta name="keywords" content="日常心迹">
<meta property="og:type" content="article">
<meta property="og:title" content="首秀直播 App 感受分享">
<meta property="og:url" content="osenki.cn/2017/10/15/首秀直播-App-感受分享/index.html">
<meta property="og:site_name" content="osenki">
<meta property="og:description" content="本想着让自己的博客成为一个‘技术站’，想来想去还是想写一些自己的日常心迹，没有打错字，是心迹而不是心记。    【直播短絮】   为什么这篇博文的 Title 叫做 ‘首秀直播 App 感受分享’ 呢？ 那是因为，目前我所在的公司就是一家互联网公司，是专门做社交软件的。也不怕大家说什么，公司做的业务方向是同志社交的 App。恩对，同志社交 App！   日常中，自己也爱看一些其他的直播 App">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-15T16:06:06.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="首秀直播 App 感受分享">
<meta name="twitter:description" content="本想着让自己的博客成为一个‘技术站’，想来想去还是想写一些自己的日常心迹，没有打错字，是心迹而不是心记。    【直播短絮】   为什么这篇博文的 Title 叫做 ‘首秀直播 App 感受分享’ 呢？ 那是因为，目前我所在的公司就是一家互联网公司，是专门做社交软件的。也不怕大家说什么，公司做的业务方向是同志社交的 App。恩对，同志社交 App！   日常中，自己也爱看一些其他的直播 App">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="osenki.cn/2017/10/15/首秀直播-App-感受分享/"/>





  <title>首秀直播 App 感受分享 | osenki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/568815707/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">osenki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆大，心细，不断努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="osenki.cn/2017/10/15/首秀直播-App-感受分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="osenki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="osenki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">首秀直播 App 感受分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T22:41:21+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常心迹/" itemprop="url" rel="index">
                    <span itemprop="name">日常心迹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本想着让自己的博客成为一个‘技术站’，想来想去还是想写一些自己的日常心迹，没有打错字，是心迹而不是心记。</p>
</blockquote>
<p>  【直播短絮】</p>
<p>  为什么这篇博文的 Title 叫做 ‘首秀直播 App 感受分享’ 呢？ 那是因为，目前我所在的公司就是一家互联网公司，是专门做社交软件的。也不怕大家说什么，公司做的业务方向是同志社交的 App。恩对，同志社交 App！</p>
<p>  日常中，自己也爱看一些其他的直播 App ，感觉那些网红为了礼物还是挺拼的，不过自己想想，他们也是为了生活，也是为了挣钱。毕竟都不容易么，那么拼，在直播间里各种秀。</p>
<p>  由于我司也是做相关的 App 的，虽然是做 Gay 的把，但是我也想体验一把做直播。于是就在我司 App 上申请了主播权限，申请的流程还不算太麻烦，第二天就申请通过了。（心里还有点小激动，wow.. 可以做主播了，没准还能红。哈哈..）</p>
<p>  哎呀，毕竟要做主播了，怎么着也得打扮打扮自己，于是乎，好好的整理了一下自己的发型（哈哈…），一切准备好了之后，开始主播。</p>
<p>  刚开始直播的 Ten minutes 中，并没有什么观众。（额，忘了说了，自己在直播的时候的 Title 是：新人直男直播喽。）毕竟使用我司的 App 都是 Gay 呢。所以我需要在自己直播间的 Title 上说明自己是直男，以免让其他的观众误认为我是 Gay。（hha…）。接下来的时间里，陆续来人了，慢慢的来了 300 多人，wow… 感觉人不少了，然后呢，发现进来的观众，还有我司的同事。（好尴尬，让他们发现我直播了，我可是直男诶。）虽然我开直播并不是为了得到礼物，但是我的同事们还是给我刷了礼物（获得礼物的时候好激动的）。其实呢，自己在直播的时候一直说话，跟观众互动，还要充分发挥出自己的口才，不然会导致直播间气氛尴尬的，因为观众们也是来看你说话或者表演来了，你在那干坐着，也不互动肯定是不行的。所以呢我就一直说话… 说得自己的嗓子好疼的。。自己也没有表演什么才艺之类的，就是只能说话了。想想那些网红，真的不容易，直播一次 1~2个小时的嗓子都受不了，毕竟我是第一次直播，所以在直播的时候我就一直喝水。hha…喝再多的水，也止不住我嗓子疼。</p>
<p>  【直播花絮】</p>
<p>  因为直播软件涉及到的群众方向问题，进来看直播的应该都是 Gay，其实聊天还是很正常的，只不过有一些思想上不同的，聊天的过程还是很好玩的。<br>  某观众：小哥哥，你是直男么？<br>  我：嗯呐，是的，我是直男。<br>  某观众：你长得挺像 Gay 的。<br>  我：额。。<br>  （话说，一开始我进我司的时候，大家也都认为我是 Gay 呢）<br>  某观众：你是像 Gay 的直男。<br>  我：额。。是的，我的长相还是像的。可我不是。<br>  某观众：小哥哥，喜欢你怎么办？你会弯么？<br>  我：嗯呐，不会的，我有女朋友的。<br>  …</p>
<blockquote>
<p>就这些吧，说的太多了，问的也太多了，具体的貌似说不完，毕竟我直播了可是长达了 2 个小时。还是那句话啊，嗓子疼。</p>
</blockquote>
<p>  【直播总结】</p>
<pre><code>1、直播挺累的。
2、能成为网红的人真心不容易。
3、重点是当网红也是要有才华的。
4、自己公司的产品，多用用还是能够发现一些问题的。
5、通过跟观众之间的互动，可以了解观众的一些需求，有利于自己对产品的改进。
6、间接地了解到，其实他们 Gay 也听不容易的，不大众人认可。也不敢公开自己的喜爱。
7、理解万岁吧，开心就好。
</code></pre>
      
    </div>
    
    
    

    

    

    
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常心迹/" <i class="fa fa-tag"></i> 日常心迹</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/Share-to-Facebook-javascript版/" rel="next" title="Share to Facebook (javascript版)">
                <i class="fa fa-chevron-left"></i> Share to Facebook (javascript版)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/parallax-js-轻量级视觉差引擎/" rel="prev" title="parallax.js 轻量级视觉差引擎">
                parallax.js 轻量级视觉差引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="osenki" />
          
            <p class="site-author-name" itemprop="name">osenki</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://568815707.github.io/osen.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:568815707@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.oschina.net/Osen/blog" target="_blank" title="开源中国">
                  
                    <i class="fa fa-fw fa-globe"></i>开源中国</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/qq_19238139" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/59a3e4dff265da2480335161" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/kingxiaohai" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>SegmentFault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/19de76098ed1/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">osenki</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
